{
  "name": "learn-vue-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue-router": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acro5piano/learn-vue-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acro5piano/learn-vue-router/issues"
  },
  "homepage": "https://github.com/acro5piano/learn-vue-router#readme"
}
